# Context path
server.port=8080
server.servlet.context-path=/api/v1

# DB
spring.data.mongodb.url=mongodb://localhost:27017/voting
spring.data.mongodb.username=root
spring.data.mongodb.password=secret_mongo_password

# Logging
logging.level.root=INFO
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=WARN

