# Context path
server.port=8080
server.servlet.context-path=/api/v1

# Profiles
spring.profiles.active=local

# DB
spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@${HOST}/${DB}?retryWrites=true&w=majority

# Logging
logging.level.root=INFO
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=WARN

